# office360

./: .travis.yml  pom.xml  sonar-project.properties
auth/: pom.xml
auth/src/main/java/io/office360/auth/: CommandLineAppStartupRunner.java  Office360AuthServerApplication.java  Office360Constants.java
auth/src/main/java/io/office360/auth/config/: AuthorizationConfig.java  Office360AuthAuthorizationConfig.java  Office360AuthResourceConfig.java  Office360AuthSecurityConfig.java  ResourceConfig.java  SecurityConfig.java
auth/src/main/java/io/office360/auth/entity/: Account.java  NamedBaseEntity.java  Privilege.java  Role.java
auth/src/main/java/io/office360/auth/persistence/dao/: IAccountJpaDao.java  IPrivilegeJpaDao.java  IRoleJpaDao.java
auth/src/main/java/io/office360/auth/persistence/entity/: Account.java  BaseEntity.java  NamedBaseEntity.java  Privilege.java  Role.java
auth/src/main/java/io/office360/auth/persistence/repository/: IAccountJpaDao.java  IPrivilegeJpaDao.java  IRoleJpaDao.java
auth/src/main/java/io/office360/auth/repository/: IAccountJpaDao.java  IPrivilegeJpaDao.java  IRoleJpaDao.java  IUserJpaDao.java
auth/src/main/java/io/office360/auth/service/: IAccountService.java  IPrivilegeService.java  IRoleService.java  IUserService.java
auth/src/main/java/io/office360/auth/service/impl/: AccountServiceImpl.java  PrivilegeServiceImpl.java  RoleServiceImpl.java  UserServiceImpl.java
auth/src/main/java/io/office360/auth/spring/: Office360AuthContextConfig.java  Office360AuthPersistenceJpaConfig.java  Office360AuthServiceConfig.java  Office360ContextConfig.java  Office360PersistenceJpaConfig.java  Office360ServiceConfig.java
auth/src/main/java/io/office360/auth/util/: CommandLineAppStartupRunner.java  Office360AuthConstants.java  Office360AuthMappings.java
auth/src/main/java/io/office360/auth/web/account/: AccountController.java  AccountDto.java  AccountMapper.java  AccountRegisterDto.java  AccountRegisterMapper.java
auth/src/main/java/io/office360/auth/web/authentication/: AuthenticationController.java
auth/src/main/java/io/office360/auth/web/base/controller/: RedirectController.java
auth/src/main/java/io/office360/auth/web/base/response/: BaseDto.java  NamedBaseDto.java
auth/src/main/java/io/office360/auth/web/controller/: AccountController.java  AuthenticationController.java  PrivilegeController.java  RedirectController.java  RoleController.java
auth/src/main/java/io/office360/auth/web/controller/data/mapping/: AccountMapper.java  PrivilegeMapper.java  RoleMapper.java
auth/src/main/java/io/office360/auth/web/controller/data/response/: AccountDto.java  BaseDto.java  NamedBaseDto.java  PrivilegeDto.java  RoleDto.java
auth/src/main/java/io/office360/auth/web/privilege/: PrivilegeController.java  PrivilegeDto.java  PrivilegeMapper.java
auth/src/main/java/io/office360/auth/web/role/: RoleController.java  RoleDto.java  RoleMapper.java
auth/src/main/resources/: application.properties  logback.xml  persistence-h2.properties  persistence-pg.properties  schema.sql
auth/src/test/java/io/office360/auth/: AuthApplicationTests.java
auth/src/test/java/io/office360/auth/service/main/: AccountServiceIntegrationTest.java  PrivilegeServiceIntegrationTest.java  RoleServiceIntegrationTest.java  SecServiceIntegrationTest.java
auth/src/test/java/io/office360/auth/test/suite/: AllSuite.java  ControllerSuite.java  LiveLogicSuite.java  LiveSuite.java  ServiceSuite.java
auth/src/test/java/io/office360/auth/web/base/: PrivilegeControllerUnitTest.java
auth/src/test/java/io/office360/auth/web/base/role/: RoleSimpleLiveTest.java  UmLiveTestConfig.java
auth/src/test/java/io/office360/auth/web/controller/: PrivilegeControllerUnitTest.java
auth/src/test/java/io/office360/auth/web/controller/role/: UmLiveTestConfig.java
common/: pom.xml
restapi/: pom.xml
restapi/src/main/java/io/office360/restapi/persistence/dao/: IPatientJpaDao.java  IPrivilegeJpaDao.java  IRoleJpaDao.java  IUserJpaDao.java
restapi/src/main/java/io/office360/restapi/persistence/model/: Account.java  Patient.java  Privilege.java  Role.java  User.java
restapi/src/main/java/io/office360/restapi/persistence/setup/: CommandLineAppStartupRunner.java  MyApplicationContextInitializer.java  SecuritySetup.java  StartupLoggingComponent.java
restapi/src/main/java/io/office360/restapi/security/: MySavedRequestAwareAuthenticationSuccessHandler.java  MyUserDetailsService.java  Office360User.java  RestAuthenticationEntryPoint.java  SimpleCorsFilter.java
restapi/src/main/java/io/office360/restapi/service/: IPatientService.java  IPrivilegeService.java  IRoleService.java  IUserService.java  SecuritySetup.java  StartupLoggingComponent.java
restapi/src/main/java/io/office360/restapi/service/impl/: PatientServiceImpl.java  PrivilegeServiceImpl.java  RoleServiceImpl.java  UserServiceImpl.java
restapi/src/main/java/io/office360/restapi/spring/: Office360App.java  Office360AuthorizationConfig.java  Office360ContextConfig.java  Office360PersistenceJpaConfig.java  Office360ResourceConfig.java  Office360ServiceConfig.java  Office360WebConfig.java  Office360WebSecurityConfig.java
restapi/src/main/java/io/office360/restapi/util/: Office360Constants.java  Office360ConvertionUtil.java  Office360Mappings.java
restapi/src/main/java/io/office360/restapi/web/controller/: AuthenticationController.java  PatientRecordController.java  PrivilegeController.java  RedirectController.java  RoleController.java  UserController.java
restapi/src/main/java/io/office360/restapi/web/event/: SecResourceCreatedDiscoverabilityListener.java
restapi/src/main/resources/: application.properties  persistence-h2.properties  persistence-pg.properties
restapi/src/test/java/oi/office360/restapi/service/: ServiceSpringIntegrationTest.java
restapi/src/test/java/oi/office360/restapi/service/main/: RoleServiceIntegrationTest.java  SecServiceIntegrationTest.java
restapi/src/test/java/oi/office360/restapi/test/suite/: AllSuite.java  LiveLogicSuite.java  LiveSuite.java  ServiceSuite.java
(+100 files in other folders)
