server.port=9999
persistenceTarget=pg
# Connection information
#spring.datasource.driver-class-name=org.postgresql.Driver
#spring.datasource.url= jdbc:postgresql://localhost:5432/restapi
#spring.datasource.username=restapi
#spring.datasource.password=restapi
#spring.jpa.hibernate.ddl-auto=create-drop
# hibernate.X
spring.jpa.show-sql=false
# persistence.X
spring.jpa.generate-ddl=true
spring.datasource.initialization-mode=always
