# Connection information
jdbc.driver-class-name=org.postgresql.Driver
jdbc.url=jdbc:postgresql://localhost:5432/restapi
jdbc.username=restapi
jdbc.password=restapi
# hibernate.X
hibernate.dialect=org.hibernate.dialect.PostgreSQL94Dialect
hibernate.show-sql=false
hibernate.ddl-auto=create-drop
# persistence.X
jpa.generateDdl=true
