# Connection information
jdbc.driverClassName=org.postgresql.Driver
jdbc.url=jdbc:postgresql://localhost/restapi
jdbc.username=restapi
jdbc.password=restapi
# hibernate.X
hibernate.dialect=org.hibernate.dialect.PostgreSQL94Dialect
hibernate.show_sql=false
hibernate.hbm2ddl.auto=create-drop
# persistence.X
jpa.generateDdl=true
