# Connection information
jdbc.driverClassName=org.h2.Driver
jdbc.url=jdbc:h2:mem:restsec_dev;DB_CLOSE_DELAY=-1
jdbc.username=restUser
jdbc.password=restmy5ql
# hibernate.X
hibernate.dialect=org.hibernate.dialect.H2Dialect
hibernate.show_sql=false
hibernate.hbm2ddl.auto=create-drop
# persistence.X
jpa.generateDdl=true


## Connection information
#jdbc.driverClassName=org.postgresql.Driver
#jdbc.url=jdbc:postgresql://localhost/restapi
#jdbc.username=restapi
#jdbc.password=restapi
## hibernate.X
#hibernate.dialect=org.hibernate.dialect.PostgreSQL94Dialect
#hibernate.show_sql=false
#hibernate.hbm2ddl.auto=create-drop
## persistence.X
#jpa.generateDdl=true